MONGODB_URI=mongodb://localhost:27017/evidence_management
JWT_SECRET=your-secret-key-here
CLIENT_URL=http://localhost:3000
NODE_ENV=development
PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=iamtvloc02@gmail.com
SMTP_FROM=iamtvloc02@gmail.com
EMAIL_PROVIDER=gmail
SMTP_PASS='pupg abem xxks ehlf'

GEMINI_API_KEY=AIzaSyD31-TrQ79Hfc354VGrx3Wkn8Hh6mu3Ge8
AI_SERVICE_URL=http://localhost:8000/api/ai-chat